{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "turingPointV5",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\kernel@3.1.5",
                "metadata": {
                    "origin": "pros-mainline",
                    "output": "bin/output.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/pros/api_legacy.h",
                    "firmware/libpros.a",
                    "include/display/lv_conf.h",
                    "include/pros/adi.hpp",
                    "include/pros/rtos.hpp",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_misc/lv_trigo.h",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_misc/lv_fonts/lv_fonts.mk",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/pros/adi.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_core/lv_indev.h",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/pros/misc.h",
                    "include/display/lvgl.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/pros/llemu.hpp",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/pros/apix.h",
                    "include/pros/vision.h",
                    "firmware/v5.ld",
                    "include/display/lv_core/lv_refr.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_objx/lv_btn.h",
                    "include/pros/motors.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/licence.txt",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_draw/lv_draw.h",
                    "include/pros/motors.hpp",
                    "include/display/lv_objx/lv_gauge.h",
                    "common.mk",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_misc/lv_anim.h",
                    "include/pros/colors.h",
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/README.md",
                    "include/display/lv_misc/lv_fonts/lv_symbol_def.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/api.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/pros/rtos.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_hal/lv_hal_disp.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/opcontrol.c",
                    "src/autonomous.cc",
                    "src/autonomous.cpp",
                    "src/initialize.c",
                    "src/opcontrol.cpp",
                    "include/main.hpp",
                    "include/main.hh",
                    "src/initialize.cc",
                    "src/opcontrol.cc",
                    "src/initialize.cpp",
                    "Makefile",
                    "src/autonomous.c",
                    "include/main.h"
                ],
                "version": "3.1.5"
            },
            "ncrapi": {
                "location": "C:\\Users\\35807\\AppData\\Roaming\\PROS\\templates\\ncrapi@7.8.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "ncrapi",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.1.5",
                "system_files": [
                    "include\\okapi\\api\\units\\QAngularSpeed.hpp",
                    "include\\ncrapi\\device\\motor.hpp",
                    "include\\okapi\\api\\units\\QLength.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\trajectory.h",
                    "include\\display\\lv_hal\\lv_hal_tick.h",
                    "include\\display\\lv_misc\\lv_templ.h",
                    "include\\okapi\\api\\units\\QAngularJerk.hpp",
                    "include\\pros\\rtos.h",
                    "include\\ncrapi\\chassis\\chassis.hpp",
                    "include\\pros\\misc.hpp",
                    "include\\okapi\\api\\device\\rotarysensor\\continuousRotarySensor.hpp",
                    "include\\okapi\\api\\filter\\composableFilter.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\integratedEncoder.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\modifiers\\swerve.h",
                    "include\\ncrapi\\device\\vision.hpp",
                    "include\\pros\\motors.hpp",
                    "include\\display\\lv_objx\\lv_ta.h",
                    "include\\display\\lv_core\\lv_vdb.h",
                    "include\\display\\lv_objx\\lv_btn.h",
                    "include\\okapi\\api\\control\\util\\controllerRunner.hpp",
                    "include\\okapi\\impl\\device\\adiUltrasonic.hpp",
                    "include\\pros\\adi.hpp",
                    "include\\okapi\\api\\control\\util\\settledUtil.hpp",
                    "include\\okapi\\api\\coreProsAPI.hpp",
                    "include\\okapi\\api\\chassis\\model\\skidSteerModel.hpp",
                    "include\\display\\lv_core\\lv_style.h",
                    "include\\display\\lv_misc\\lv_mem.h",
                    "include\\okapi\\api\\control\\closedLoopController.hpp",
                    "include\\okapi\\api\\filter\\ekfFilter.hpp",
                    "include\\display\\lv_core\\lv_group.h",
                    "include\\display\\lv_objx\\lv_sw.h",
                    "include\\okapi\\api\\util\\mathUtil.hpp",
                    "include\\display\\lv_objx\\lv_win.h",
                    "include\\okapi\\api\\units\\QMass.hpp",
                    "include\\okapi\\api\\util\\timeUtil.hpp",
                    "include\\okapi\\api\\filter\\passthroughFilter.hpp",
                    "include\\okapi\\api\\chassis\\model\\threeEncoderSkidSteerModel.hpp",
                    "include\\display\\lv_misc\\lv_font.h",
                    "include\\display\\lv_objx\\lv_objx_templ.h",
                    "include\\pros\\llemu.h",
                    "include\\display\\lv_objx\\lv_kb.h",
                    "include\\pros\\colors.h",
                    "include\\display\\lv_themes\\lv_theme.h",
                    "include\\display\\lv_objx\\lv_led.h",
                    "include\\okapi\\impl\\util\\rate.hpp",
                    "include\\okapi\\api\\control\\controllerOutput.hpp",
                    "include\\display\\lvgl.h",
                    "include\\okapi\\api\\chassis\\controller\\chassisControllerPid.hpp",
                    "include\\okapi\\api.hpp",
                    "include\\okapi\\impl\\control\\iterative\\iterativeControllerFactory.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelIntegratedController.hpp",
                    "include\\ncrapi\\userDisplay\\userDisplay.hpp",
                    "include\\display\\lv_draw\\lv_draw_vbasic.h",
                    "include\\display\\lv_objx\\lv_bar.h",
                    "include\\okapi\\impl\\device\\button\\adiButton.hpp",
                    "include\\okapi\\impl\\device\\vision.hpp",
                    "include\\okapi\\api\\units\\QFrequency.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelocityController.hpp",
                    "include\\display\\lv_hal\\lv_hal_indev.h",
                    "include\\display\\lv_draw\\lv_draw.h",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\modifiers\\tank.h",
                    "include\\display\\lv_misc\\lv_area.h",
                    "include\\okapi\\impl\\chassis\\model\\chassisModelFactory.hpp",
                    "include\\okapi\\api\\units\\QForce.hpp",
                    "include\\display\\lv_objx\\lv_cb.h",
                    "include\\okapi\\api\\chassis\\model\\readOnlyChassisModel.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeMotorVelocityController.hpp",
                    "include\\display\\lv_misc\\lv_ufs.h",
                    "include\\okapi\\impl\\device\\controllerUtil.hpp",
                    "include\\okapi\\impl\\filter\\velMathFactory.hpp",
                    "include\\display\\lv_objx\\lv_btnm.h",
                    "include\\okapi\\api\\util\\logging.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeVelPidController.hpp",
                    "include\\okapi\\api\\chassis\\model\\chassisModel.hpp",
                    "include\\okapi\\api\\units\\QArea.hpp",
                    "include\\display\\lv_misc\\lv_fonts\\lv_symbol_def.h",
                    "include\\okapi\\pathfinder\\include\\pathfinder.h",
                    "include\\pros\\adi.h",
                    "include\\okapi\\api\\filter\\averageFilter.hpp",
                    "include\\okapi\\api\\filter\\filteredControllerInput.hpp",
                    "include\\okapi\\api\\chassis\\model\\xDriveModel.hpp",
                    "include\\okapi\\impl\\device\\motor\\adiMotor.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\io.h",
                    "include\\ncrapi\\system\\systemData.hpp",
                    "include\\okapi\\api\\filter\\velMath.hpp",
                    "include\\pros\\rtos.hpp",
                    "include\\okapi\\api\\control\\async\\asyncMotionProfileController.hpp",
                    "include\\okapi\\impl\\control\\async\\asyncControllerFactory.hpp",
                    "include\\okapi\\api\\device\\motor\\abstractMotor.hpp",
                    "include\\ncrapi\\util\\util.hpp",
                    "include\\okapi\\api\\device\\button\\abstractButton.hpp",
                    "include\\okapi\\api\\filter\\emaFilter.hpp",
                    "include\\okapi\\api\\control\\async\\asyncPosIntegratedController.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\followers\\encoder.h",
                    "include\\pros\\apix.h",
                    "include\\okapi\\api\\units\\QAngle.hpp",
                    "include\\okapi\\api\\util\\supplier.hpp",
                    "include\\okapi\\api\\filter\\medianFilter.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\adiEncoder.hpp",
                    "include\\display\\lv_objx\\lv_img.h",
                    "include\\okapi\\api\\util\\abstractTimer.hpp",
                    "include\\ncrapi\\ncrapi.hpp",
                    "include\\display\\lv_objx\\lv_chart.h",
                    "include\\display\\lv_misc\\lv_color.h",
                    "include\\okapi\\api\\device\\rotarysensor\\rotarySensor.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\fit.h",
                    "include\\okapi\\api\\filter\\filter.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelPidController.hpp",
                    "include\\display\\lv_core\\lv_obj.h",
                    "include\\display\\lv_objx\\lv_slider.h",
                    "include\\okapi\\api\\control\\async\\asyncLinearMotionProfileController.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\potentiometer.hpp",
                    "include\\display\\lv_objx\\lv_mbox.h",
                    "include\\ncrapi\\system\\json.hpp",
                    "include\\okapi\\impl\\util\\timeUtilFactory.hpp",
                    "include\\api.h",
                    "include\\display\\lv_misc\\lv_circ.h",
                    "include\\ncrapi\\system\\fifo_map.hpp",
                    "include\\okapi\\api\\control\\async\\asyncPosPidController.hpp",
                    "include\\display\\lv_objx\\lv_ddlist.h",
                    "include\\display\\lv_objx\\lv_gauge.h",
                    "include\\pros\\vision.hpp",
                    "include\\display\\lv_misc\\lv_task.h",
                    "include\\main.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeVelocityController.hpp",
                    "include\\okapi\\api\\control\\async\\asyncPositionController.hpp",
                    "include\\display\\lv_themes\\lv_theme_templ.h",
                    "include\\okapi\\api\\units\\QAngularAcceleration.hpp",
                    "include\\okapi\\impl\\control\\util\\settledUtilFactory.hpp",
                    "include\\display\\lv_misc\\lv_trigo.h",
                    "include\\display\\lv_draw\\lv_draw_rbasic.h",
                    "include\\okapi\\api\\control\\async\\asyncController.hpp",
                    "include\\okapi\\api\\units\\QVolume.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\structs.h",
                    "include\\ncrapi\\generic\\generic.hpp",
                    "include\\display\\lv_objx\\lv_label.h",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\mathutil.h",
                    "include\\display\\lv_misc\\lv_ll.h",
                    "include\\okapi\\api\\units\\QAcceleration.hpp",
                    "include\\okapi\\impl\\device\\button\\controllerButton.hpp",
                    "include\\display\\lv_core\\lv_indev.h",
                    "include\\okapi\\api\\chassis\\controller\\chassisScales.hpp",
                    "include\\display\\lv_conf.h",
                    "include\\okapi\\api\\control\\iterative\\iterativeController.hpp",
                    "include\\okapi\\api\\units\\QJerk.hpp",
                    "include\\okapi\\api\\util\\abstractRate.hpp",
                    "include\\display\\lv_objx\\lv_lmeter.h",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\spline.h",
                    "include\\display\\lv_misc\\lv_anim.h",
                    "include\\display\\lv_hal\\lv_hal_disp.h",
                    "include\\display\\lv_misc\\lv_math.h",
                    "include\\display\\lv_objx\\lv_list.h",
                    "include\\okapi\\api\\control\\async\\asyncWrapper.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\lib.h",
                    "include\\okapi\\api\\control\\iterative\\iterativePositionController.hpp",
                    "include\\okapi\\api\\units\\RQuantity.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativePosPidController.hpp",
                    "include\\okapi\\api\\filter\\demaFilter.hpp",
                    "include\\display\\lv_objx\\lv_line.h",
                    "include\\okapi\\impl\\device\\rotarysensor\\adiGyro.hpp",
                    "include\\okapi\\api\\units\\QSpeed.hpp",
                    "include\\okapi\\api\\control\\util\\pidTuner.hpp",
                    "include\\okapi\\api\\units\\QTime.hpp",
                    "include\\pros\\llemu.hpp",
                    "include\\display\\lv_objx\\lv_tabview.h",
                    "include\\okapi\\impl\\device\\motor\\motorGroup.hpp",
                    "include\\okapi\\api\\control\\controllerInput.hpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisController.hpp",
                    "include\\okapi\\api\\control\\util\\flywheelSimulator.hpp",
                    "include\\okapi\\impl\\device\\motor\\motor.hpp",
                    "include\\ncrapi\\util\\timer.hpp",
                    "include\\display\\lv_objx\\lv_roller.h",
                    "include\\okapi\\api\\units\\QTorque.hpp",
                    "include\\nancy.hpp",
                    "include\\ncrapi\\device\\adi.hpp",
                    "firmware\\ncrapi.a",
                    "include\\ncrapi\\system\\object.hpp",
                    "include\\okapi\\impl\\control\\util\\pidTunerFactory.hpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisControllerIntegrated.hpp",
                    "include\\okapi\\api\\device\\button\\buttonBase.hpp",
                    "include\\okapi\\impl\\util\\timer.hpp",
                    "include\\display\\lv_themes\\lv_theme_alien.h",
                    "include\\okapi\\api\\units\\QPressure.hpp",
                    "include\\display\\lv_misc\\lv_fs.h",
                    "include\\display\\lv_objx\\lv_page.h",
                    "include\\okapi\\impl\\device\\controller.hpp",
                    "include\\display\\lv_objx\\lv_cont.h",
                    "include\\pros\\api_legacy.h",
                    "include\\pros\\motors.h",
                    "include\\display\\lv_core\\lv_refr.h",
                    "include\\display\\lv_hal\\lv_hal.h",
                    "include\\pros\\misc.h",
                    "include\\okapi\\impl\\chassis\\controller\\chassisControllerFactory.hpp",
                    "include\\okapi\\impl\\control\\util\\controllerRunnerFactory.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\followers\\distance.h",
                    "include\\pros\\vision.h",
                    "include\\display\\lv_misc\\lv_txt.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "7.8.0"
            },
            "okapilib": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\okapilib@3.3.8",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.1.3",
                "system_files": [
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/lib.h",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/tank.h",
                    "include/okapi/pathfinder/include/pathfinder/mathutil.h",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/impl/control/async/asyncControllerFactory.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/impl/device/vision.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/impl/chassis/model/chassisModelFactory.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/pathfinder/include/pathfinder.h",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/pathfinder/include/pathfinder/trajectory.h",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/impl/chassis/controller/chassisControllerFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/fit.h",
                    "include/okapi/pathfinder/include/pathfinder/followers/encoder.h",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/pathfinder/include/pathfinder/spline.h",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/pathfinder/include/pathfinder/structs.h",
                    "include/okapi/pathfinder/include/pathfinder/followers/distance.h",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/control/util/settledUtilFactory.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/pathfinder/include/pathfinder/io.h",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.3.8"
            }
        },
        "upload_options": {}
    }
}