{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "ncrapi",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\kernel@3.3.1",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_objx/lv_preload.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/pros/llemu.hpp",
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_themes/lv_themes.mk",
                    "firmware/v5-common.ld",
                    "include/pros/distance.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/pros/motors.hpp",
                    "include/pros/imu.h",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_misc/lv_gc.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/README.md",
                    "include/pros/misc.h",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "firmware/libc.a",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/display/licence.txt",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_misc/lv_anim.h",
                    "common.mk",
                    "include/display/lvgl.h",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/pros/imu.hpp",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/pros/ext_adi.h",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_themes/lv_theme_default.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/pros/rtos.hpp",
                    "include/pros/apix.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "firmware/libpros.a",
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "firmware/libm.a",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/pros/colors.h",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_objx/lv_calendar.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_draw/lv_draw_img.h",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_objx/lv_cb.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_objx/lv_slider.h",
                    "include/pros/optical.h",
                    "include/display/lv_objx/lv_tileview.h",
                    "include/display/lv_core/lv_lang.h",
                    "include/pros/distance.hpp",
                    "include/pros/optical.hpp",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/pros/rotation.hpp",
                    "include/display/lv_misc/lv_log.h",
                    "include/api.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/pros/vision.h",
                    "include/pros/adi.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/lv_conf.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/pros/rotation.h",
                    "include/pros/motors.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/pros/adi.hpp",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_misc/lv_task.h",
                    "firmware/v5.ld",
                    "include/pros/vision.hpp",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/pros/rtos.h",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/pros/serial.hpp",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/pros/api_legacy.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/display/lv_objx/lv_table.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/pros/serial.h",
                    "include/display/lv_version.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cpp",
                    "include/main.h",
                    "include/main.hh",
                    "Makefile",
                    ".gitignore",
                    "include/main.hpp",
                    "src/main.c",
                    "src/main.cc"
                ],
                "version": "3.3.1"
            },
            "ncrapi": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\ncrapi@10.3.4",
                "metadata": {
                    "origin": "local"
                },
                "name": "ncrapi",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.1",
                "system_files": [
                    "include\\ncrapi\\units\\QTime.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SPQRSupport\\SuiteSparseQRSupport.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseTriangularView.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\CUDA\\MathFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\StlSupport\\details.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\CUDA\\Complex.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\SSE\\TypeCasting.h",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\Kernel.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseQR\\SparseQR.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\MatrixBaseEigenvalues.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CwiseUnaryOp.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Diagonal.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\GlobalFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseDenseProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseTranspose.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\CUDA\\TypeCasting.h",
                    "include\\ncrapi\\advanced\\visionSystem.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\ConjugateGradient.h",
                    "include\\ncrapi\\device\\distanceGroup.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CwiseBinaryOp.h",
                    "include\\ncrapi\\system\\Eigen\\src\\QR\\FullPivHouseholderQR.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Fuzzy.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\SSE\\PacketMath.h",
                    "include\\ncrapi\\i18n\\english.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_column_dfs.h",
                    "include\\ncrapi\\device\\vision.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularSolverMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\SSE\\MathFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\NEON\\PacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseFuzzy.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AVX512\\PacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparsePermutation.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\CUDA\\Half.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Cholesky\\LDLT.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SVD\\JacobiSVD_LAPACKE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\AssignEvaluator.h",
                    "include\\ncrapi\\system\\Eigen\\src\\StlSupport\\StdDeque.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SuperLUSupport\\SuperLUSupport.h",
                    "include\\ncrapi\\robotParts\\chassis.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\Default\\Settings.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CwiseNullaryOp.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Product.h",
                    "include\\ncrapi\\system\\Eigen\\src\\MetisSupport\\MetisSupport.h",
                    "include\\ncrapi\\units\\QMass.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\DenseBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CwiseUnaryView.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\VectorwiseOp.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\functors\\BinaryFunctors.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_copy_to_ucol.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\AlignedBox.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\PermutationMatrix.h",
                    "include\\ncrapi\\device\\optical.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\BooleanRedux.h",
                    "include\\ncrapi\\system\\Eigen\\src\\QR\\ColPivHouseholderQR_LAPACKE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseDot.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\functors\\NullaryFunctors.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_relax_snode.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\functors\\AssignmentFunctors.h",
                    "include\\ncrapi\\units\\QAcceleration.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AVX\\PacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\ParametrizedLine.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_panel_bmod.h",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\BasicPreconditioners.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseSolverBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SVD\\JacobiSVD.h",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\MatrixCwiseBinaryOps.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\CUDA\\PacketMathHalf.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\GeneralizedSelfAdjointEigenSolver.h",
                    "include\\ncrapi\\units\\QVolume.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularMatrixVector_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AVX\\TypeCasting.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Transpositions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Translation.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseRef.h",
                    "include\\ncrapi\\advanced\\pid\\feedforwardPid.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseMatrixBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Ref.h",
                    "include\\ncrapi\\units\\RQuantity.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\QR\\ColPivHouseholderQR.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseColEtree.h",
                    "include\\ncrapi\\system\\Eigen\\src\\StlSupport\\StdVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Rotation2D.h",
                    "include\\ncrapi\\system\\fifo_map.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\LU\\PartialPivLU_LAPACKE.h",
                    "include\\ncrapi\\advanced\\opticalSystem.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AVX\\Complex.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\MapBase.h",
                    "include\\ncrapi\\units\\QForce.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Stride.h",
                    "include\\ncrapi\\units\\QAngularSpeed.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseRedux.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Umeyama.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\StableNorm.h",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\lapacke.h",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\LeastSquareConjugateGradient.h",
                    "include\\ncrapi\\device\\distance.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\NEON\\Complex.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AVX\\MathFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\SelfadjointRank2Update.h",
                    "include\\ncrapi\\advanced\\odometry.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseDiagonalProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLUImpl.h",
                    "include\\ncrapi\\system\\Eigen\\src\\StlSupport\\StdList.h",
                    "firmware\\ncrapi.a",
                    "include\\ncrapi\\system\\Eigen\\src\\SVD\\UpperBidiagonalization.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularSolverMatrix_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Homogeneous.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseMatrix.h",
                    "include\\ncrapi\\device\\motor.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\PardisoSupport\\PardisoSupport.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_SupernodalMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularMatrixVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\StaticAssert.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_column_bmod.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Householder\\BlockHouseholder.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SVD\\SVDBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\VectorBlock.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\EigenSolver.h",
                    "include\\ncrapi\\system\\logger.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\ForwardDeclarations.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\XprHelper.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\MathFunctions.h",
                    "include\\ncrapi\\advanced\\pid\\velPid.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\Macros.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Random.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseSelfAdjointView.h",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\IncompleteCholesky.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\SSE\\Complex.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\NEON\\MathFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SVD\\BDCSVD.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CoreEvaluators.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\functors\\StlFunctors.h",
                    "include\\ncrapi\\units\\QLength.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Array.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Matrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\DenseCoeffsBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseCwiseUnaryOp.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseBlock.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\MappedSparseMatrix.h",
                    "include\\ncrapi\\robotParts\\shooter.hpp",
                    "include\\ncrapi\\advanced\\pid\\posPid.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Transform.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Assign.h",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\ArrayCwiseUnaryOps.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AltiVec\\Complex.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Jacobi\\Jacobi.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\Tridiagonalization.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\ArrayBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CoreIterators.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\Parallelizer.h",
                    "include\\ncrapi\\device\\opticalGroup.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_heap_relax_snode.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\OrthoMethods.h",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\blas.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\ForceAlignedAccess.h",
                    "include\\ncrapi\\system\\Eigen\\src\\LU\\Determinant.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralMatrixVector_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU.h",
                    "include\\ncrapi\\system\\Eigen\\src\\QR\\HouseholderQR.h",
                    "include\\ncrapi\\system\\Eigen\\src\\QR\\CompleteOrthogonalDecomposition.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\GenericPacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\NoAlias.h",
                    "include\\ncrapi\\system\\Eigen\\src\\OrderingMethods\\Ordering.h",
                    "include\\ncrapi\\system\\json.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Scaling.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\functors\\UnaryFunctors.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\EulerAngles.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\RealQZ.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\PlainObjectBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\BiCGSTAB.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\ArrayWrapper.h",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\BlockMethods.h",
                    "include\\ncrapi\\system\\Eigen\\src\\QR\\HouseholderQR_LAPACKE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\NonMPL2.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix_BLAS.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\SolveTriangular.h",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\lapack.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\GeneralizedEigenSolver.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix.h",
                    "include\\ncrapi\\advanced\\filter\\kalman.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\NumTraits.h",
                    "include\\ncrapi\\util\\timer.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\OrderingMethods\\Amd.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\DisableStupidWarnings.h",
                    "include\\ncrapi\\system\\Eigen\\src\\LU\\InverseImpl.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Quaternion.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralMatrixVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver_LAPACKE.h",
                    "include\\ncrapi\\units\\QAngle.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\UmfPackSupport\\UmfPackSupport.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\functors\\TernaryFunctors.h",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\SolveWithGuess.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Householder\\HouseholderSequence.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Redux.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\Hyperplane.h",
                    "include\\ncrapi\\system\\Eigen\\src\\OrderingMethods\\Eigen_Colamd.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Solve.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseView.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\Constants.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\NestByValue.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\SolverBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\SelfAdjointView.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\ComplexEigenSolver.h",
                    "include\\ncrapi\\units\\QAngularAcceleration.hpp",
                    "include\\ncrapi\\units\\QFrequency.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\CholmodSupport\\CholmodSupport.h",
                    "include\\ncrapi\\i18n\\chinese.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\ZVector\\PacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\Image.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseMap.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AltiVec\\PacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\TriangularMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Block.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Visitor.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Dot.h",
                    "include\\ncrapi\\system\\Eigen\\src\\PaStiXSupport\\PaStiXSupport.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\RealSchur.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\AmbiVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCholesky\\SimplicialCholesky.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_gemm_kernel.h",
                    "include\\ncrapi\\device\\adi.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_Structs.h",
                    "include\\ncrapi\\units\\QSpeed.hpp",
                    "include\\ncrapi\\advanced\\distanceSystem.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\IncompleteLUT.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\TriangularSolverVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\GeneralProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\ComplexSchur.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\AngleAxis.h",
                    "include\\ncrapi\\util\\util.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Cholesky\\LLT.h",
                    "include\\ncrapi\\advanced\\pid\\regulationPid.hpp",
                    "include\\ncrapi\\userDisplay\\userDisplay.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\LU\\PartialPivLU.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCholesky\\SimplicialCholesky_impl.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseVector.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_kernel_bmod.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\ComplexSchur_LAPACKE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\ConditionEstimator.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\Memory.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Householder\\Householder.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\DiagonalProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Replicate.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\ZVector\\MathFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AVX512\\MathFunctions.h",
                    "include\\ncrapi\\system\\circular_buffer.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_panel_dfs.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\CompressedStorage.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CommaInitializer.h",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\CommonCwiseBinaryOps.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Inverse.h",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\RealSvd2x2.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\DenseStorage.h",
                    "include\\ncrapi\\units\\QPressure.hpp",
                    "include\\ncrapi\\units\\QJerk.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Transpose.h",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\ArrayCwiseBinaryOps.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\TriangularSolver.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Select.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\RotationBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\MathFunctionsImpl.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Swap.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\MatrixBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\ReenableStupidWarnings.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\BlasUtil.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\SelfCwiseBinaryOp.h",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\MatrixCwiseUnaryOps.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\IO.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\Default\\ConjHelper.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseUtil.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\ConservativeSparseSparseProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Cholesky\\LLT_LAPACKE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\LU\\arch\\Inverse_SSE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\IterativeLinearSolvers\\IterativeSolverBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseCwiseBinaryOp.h",
                    "include\\ncrapi\\units\\QTorque.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\misc\\lapacke_mangling.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\CwiseTernaryOp.h",
                    "include\\ncrapi\\device\\rotation.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseAssign.h",
                    "include\\ncrapi\\advanced\\filter\\kf.hpp",
                    "include\\ncrapi\\units\\QArea.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Assign_MKL.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\HessenbergDecomposition.h",
                    "include\\ncrapi\\device\\imu.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseSparseProductWithPruning.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\ReturnByValue.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Geometry\\arch\\Geometry_SSE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\Meta.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseCore\\SparseCompressedBase.h",
                    "include\\ncrapi\\system\\object.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\plugins\\CommonCwiseUnaryOps.h",
                    "include\\ncrapi\\robotParts\\generic.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Eigenvalues\\RealSchur_LAPACKE.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\util\\MKL_support.h",
                    "include\\ncrapi\\system\\ncrSystem.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_pivotL.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Map.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_Memory.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\Reverse.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\SelfadjointProduct.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\CUDA\\PacketMath.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\ProductEvaluators.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\EigenBase.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\BandMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\AltiVec\\MathFunctions.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\products\\GeneralBlockPanelKernel.h",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\arch\\ZVector\\Complex.h",
                    "include\\ncrapi\\system\\Eigen\\src\\LU\\FullPivLU.h",
                    "include\\ncrapi\\ncrapi.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_Utils.h",
                    "include\\ncrapi\\advanced\\pid\\pid.hpp",
                    "include\\ncrapi\\units\\QAngularJerk.hpp",
                    "include\\ncrapi\\system\\Eigen\\src\\Core\\DiagonalMatrix.h",
                    "include\\ncrapi\\system\\Eigen\\src\\SparseLU\\SparseLU_pruneL.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "10.3.4"
            },
            "okapilib": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\okapilib@4.0.5",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.0",
                "system_files": [
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/pathfinder/include/pathfinder/fit.h",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/pathfinder/include/pathfinder/structs.h",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/tank.h",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/pathfinder/include/pathfinder/lib.h",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/pathfinder/include/pathfinder/followers/encoder.h",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/pathfinder/include/pathfinder/spline.h",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/pathfinder/include/pathfinder/trajectory.h",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/io.h",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/pathfinder/include/pathfinder/mathutil.h",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/pathfinder/include/pathfinder.h",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/followers/distance.h",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "4.0.5"
            }
        },
        "upload_options": {}
    }
}