{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "test",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\kernel@3.3.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_misc/lv_gc.h",
                    "include/pros/rtos.h",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_objx/lv_table.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/pros/rtos.hpp",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/pros/serial.hpp",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/api.h",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_objx/lv_btn.h",
                    "common.mk",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/display/lv_objx/lv_bar.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "firmware/libpros.a",
                    "include/display/lv_objx/lv_roller.h",
                    "include/pros/api_legacy.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/pros/adi.h",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/README.md",
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "firmware/v5-common.ld",
                    "include/pros/imu.hpp",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_core/lv_vdb.h",
                    "include/pros/llemu.hpp",
                    "include/pros/motors.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/pros/colors.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_conf.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/pros/adi.hpp",
                    "include/display/lv_objx/lv_calendar.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/licence.txt",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/lv_objx/lv_tileview.h",
                    "include/pros/apix.h",
                    "include/pros/ext_adi.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_preload.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_objx/lv_cont.h",
                    "include/pros/serial.h",
                    "include/display/lv_misc/lv_log.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_version.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_objx/lv_chart.h",
                    "firmware/libm.a",
                    "firmware/libc.a",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/pros/misc.h",
                    "include/display/lvgl.h",
                    "include/pros/imu.h",
                    "include/pros/vision.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_core/lv_lang.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/motors.hpp",
                    "include/display/lv_themes/lv_theme_default.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_draw/lv_draw_img.h",
                    "firmware/v5.ld"
                ],
                "target": "v5",
                "user_files": [
                    "Makefile",
                    "src/main.c",
                    "include/main.h",
                    "src/main.cpp",
                    "src/main.cc",
                    ".gitignore",
                    "include/main.hh",
                    "include/main.hpp"
                ],
                "version": "3.3.0"
            },
            "ncrapi": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\ncrapi@10.1.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "ncrapi",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.0",
                "system_files": [
                    "include\\ncrapi\\generic\\generic.hpp",
                    "include\\ncrapi\\device\\motor.hpp",
                    "include\\ncrapi\\generic\\roulette.hpp",
                    "include\\ncrapi\\pid\\pid.hpp",
                    "include\\ncrapi\\system\\object.hpp",
                    "include\\ncrapi\\units\\QForce.hpp",
                    "include\\ncrapi\\units\\QVolume.hpp",
                    "include\\ncrapi\\units\\QAngle.hpp",
                    "include\\ncrapi\\userDisplay\\userDisplay.hpp",
                    "include\\ncrapi\\units\\QArea.hpp",
                    "include\\ncrapi\\util\\odometry.hpp",
                    "include\\ncrapi\\system\\sysBase.hpp",
                    "include\\ncrapi\\filter\\kalman.hpp",
                    "include\\ncrapi\\system\\json.hpp",
                    "include\\ncrapi\\units\\QTime.hpp",
                    "include\\ncrapi\\pid\\feedforwardPid.hpp",
                    "include\\ncrapi\\ncrapi.hpp",
                    "include\\ncrapi\\device\\adi.hpp",
                    "include\\ncrapi\\system\\visionData.hpp",
                    "include\\ncrapi\\chassis\\chassis.hpp",
                    "include\\ncrapi\\chassis\\chassisAutoAiming.hpp",
                    "include\\ncrapi\\units\\QAngularAcceleration.hpp",
                    "include\\ncrapi\\units\\QTorque.hpp",
                    "firmware\\ncrapi.a",
                    "include\\ncrapi\\units\\QFrequency.hpp",
                    "include\\ncrapi\\units\\QAngularJerk.hpp",
                    "include\\ncrapi\\units\\QMass.hpp",
                    "include\\ncrapi\\util\\timer.hpp",
                    "include\\ncrapi\\generic\\shooter.hpp",
                    "include\\ncrapi\\system\\sysUser.hpp",
                    "include\\ncrapi\\units\\QAngularSpeed.hpp",
                    "include\\ncrapi\\units\\QPressure.hpp",
                    "include\\ncrapi\\units\\QJerk.hpp",
                    "include\\ncrapi\\units\\QLength.hpp",
                    "include\\ncrapi\\units\\QAcceleration.hpp",
                    "include\\ncrapi\\device\\vision.hpp",
                    "include\\ncrapi\\system\\logger.hpp",
                    "include\\ncrapi\\pid\\velPid.hpp",
                    "include\\ncrapi\\system\\fifo_map.hpp",
                    "include\\ncrapi\\chassis\\chassisOdom.hpp",
                    "include\\ncrapi\\filter\\kf.hpp",
                    "include\\ncrapi\\device\\imu.hpp",
                    "include\\ncrapi\\util\\util.hpp",
                    "include\\ncrapi\\units\\QSpeed.hpp",
                    "include\\ncrapi\\units\\RQuantity.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "10.1.1"
            },
            "okapilib": {
                "location": "C:\\Users\\aresp\\AppData\\Roaming\\PROS\\templates\\okapilib@4.0.5",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.0",
                "system_files": [
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/pathfinder/include/pathfinder/fit.h",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/pathfinder/include/pathfinder/structs.h",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/tank.h",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/pathfinder/include/pathfinder/lib.h",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/pathfinder/include/pathfinder/followers/encoder.h",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/pathfinder/include/pathfinder/spline.h",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/pathfinder/include/pathfinder/trajectory.h",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/io.h",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/pathfinder/include/pathfinder/mathutil.h",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/pathfinder/include/pathfinder.h",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/followers/distance.h",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "4.0.5"
            }
        },
        "upload_options": {}
    }
}