#pragma once

//通用类型
#define I18N_SYSTEM "系统"
#define I18N_BASE "基类"
#define I18N_CREATE_SUCCESSFUL " 构造成功"
#define I18N_CREATE_FAILED " 构造失败"
#define I18N_ALREADYEXIST " 已经存在"
#define I18N_THREAD "线程"
#define I18N_DELETE "删除"
#define I18N_ERROR "错误"
#define I18N_WARNING "警告"
#define I18N_DEBUG "调试"
#define I18N_INFO "信息"
#define I18N_COMPETITION "竞赛"
#define I18N_INIT "初始化"
#define I18N_ROBOT_INIT_END "机器人初始化完毕"
#define I18N_PORT "端口"
#define I18N_IS_REVERSE "正反"
#define I18N_GEAR "齿轮"
#define I18N_PRAGMA "参数"
#define I18N_PROPORTION "比例"
#define I18N_BALANCE "平衡"
#define I18N_LEFT_RIGHT "左右"
#define I18N_CORRECT "矫正"
#define I18N_JOY "遥控器"
#define I18N_MODE "模式"
#define I18N_HOLDING_VAL "悬停值"
#define I18N_LIMIT_VAL "行程值"
#define I18N_SET "设置"
#define I18N_RESET "重置"
#define I18N_MAX_VAL "最大值"
#define I18N_MIN_VAL "最小值"
#define I18N_GEAR_RATIO "齿轮比"
//ODOMINFO
#define I18N_ODOM_INFO "里程计信息"
#define I18N_ROBOT_LENGTH "机器人长度"
#define I18N_ROBOT_WIDTH "机器人宽度"
#define I18N_ROBOT_WEIGHT "机器人重量"
#define I18N_WHEEL_DIAMETER "车轮直径"
#define I18N_WHEEL_SPACING "轮间距"
#define I18N_SITE_SIZE "赛场边长"
#define I18N_RED_ENC "红盒子"
#define I18N_GYRO_INIT_ERROR " 陀螺仪初始化错误!,请重启机器重新初始化"
#define I18N_BENCHMARK "基准值"
#define I18N_SET_X_COORDINATE "设置x坐标为:"
#define I18N_SET_Y_COORDINATE "设置y坐标为:"
#define I18N_SET_THETA_COORDINATE "设置theta坐标为:"
//JSON
#define I18N_SYSTEM_INFO "系统信息"
#define I18N_JSON_VER "json版本号"
#define I18N_ROBOT_TYPE "机器人类型"
#define I18N_TEAM_NUM "队伍编号"
#define I18N_USER "用户"

#define I18N_RED_ALLIANCE "红方"
#define I18N_BLUE_ALLIANCE "蓝方"
#define I18N_AUTO "自动赛"
#define I18N_SKILL "技能赛"
#define I18N_OPCONTROL "手动"
#define I18N_CYCLE_TIME_BAR "循环时间条"
#define I18N_SKILL_AUTO "纯自动"
#define I18N_SKILL_OP "纯手动"
#define I18N_VISION_INFO "视觉信息"
#define I18N_VISION_FRONT "视觉_前"
#define I18N_EXPOSURE "曝光度"
#define I18N_MAX_HIGH "最大识别高"
#define I18N_MAX_WIDTH "最大识别宽"
#define I18N_DATA "数据"
#define I18N_COLOR_RANGE "颜色范围"
#define I18N_RED "红色"
#define I18N_BLUE "蓝色"
#define I18N_GREEN "绿色"
#define I18N_ORANGE "橙色"
#define I18N_PURPLE "紫色"

//LOGGER
#define I18N_LOGGER_COMPETITION_YES "日志类构造成功,场控已连接"
#define I18N_LOGGER_COMPETITION_NO "日志类构造成功,场控未连接"
#define I18M_LOGGER_ISSAFEMODE "进入热保模式!请注意操作"
#define I18M_LOGGER_MOTOR_TOO_HOT "号马达过热!"

//USERDISPLAY
#define I18N_USERDISPALY_CLASS "图像类"
#define I18N_USERDISPALY_MBOX "请选择红蓝方"
#define I18N_COMPETITION_INIT "竞赛初始化"
#define I18N_COMPETITION_TAB_CHOSE_ERROR "竞赛场控页面选项卡页面返回错误"
#define I18N_COMPETITION_CONFIRM_ERROR "自动赛json选项设置错误 请用&间隔"
#define I18N_FIELD_DISABLED "场控关闭状态"
#define I18N_DISABLED_INFO "自动赛 线程 自动赛外 删除成功"
//SYSTEM
#define I18N_SYSTEM_READ_USERCONFIG "从userConfig读取配置"
#define I18N_SYSTEM_SAVE_ERROR "config.json无法保存, 请检查SD卡"
#define I18N_SYSTEM_READ_ERROR "json 文件打开错误"
#define I18N_SYSTEM_USER_ERROR_1 "用户选择错误！请修改robotSet.hpp"
#define I18N_SYSTEM_USER_ERROR_2 "SD卡上用户名为:"
#define I18N_SYSTEM_USER_ERROR_3 "robotSet用户名为:"
#define I18N_SYSTEM_JSON_UPDATE_1 "json版本升级为:"
#define I18N_SYSTEM_JSON_UPDATE_2 "json当前为最新版本:"
#define I18N_SYSTEM_JSON_SAVE_ERROR "json 保存失败"
#define I18N_SYSTEM_JSON_SAVE_SUCCESSFUL "json 保存成功"
#define I18N_SYSTEM_PORT_CHECK_1 "冲突!,请检查配置"
#define I18N_SYSTEM_PORT_CHECK_2 "第一个端口号不能为偶数"
#define I18N_SYSTEM_SITE_CALC "计算得赛场边长为:"
#define I18N_SYSTEM_CLEAN_PIG_DEBUG_DATA "清除pid调试日志"
//VISION_DATA
#define I18N_VISION "视觉传感器"
#define I18N_VISION_SYSTEM "视觉系统类"
#define I18N_VISION_DATA_1 "内置数据["
#define I18N_VISION_DATA_2 "]错误,使用程序内置数据"
#define I18N_VISION_DATA_3 " 构建错误!json曝光度:"
#define I18N_VISION_DATA_4 " 传感器内置曝光度:"
#define I18N_VISION_BASE_DATA "原始数据"
#define I18N_VISION_FLITE_DATA "滤波数据"

//START_BTNM
#define I18N_BTNM_CUSTOM_TEST "自定义测试"
#define I18N_BTNM_GLOBAL_CONFIG_SET "全局参数设置"
#define I18N_BTNM_MAINTENANCE_INFO "维护信息"
#define I18N_BTNM_PID_SET "PID调试"
#define I18N_BTNM_VISION_SET "视觉传感器设置"
#define I18N_BTNM_ODOM_SET "ODOM测试"
#define I18N_BTNM_VERSION "版本号"
//SYSINFO
#define I18N_SYSINFO_OVERVIEW "概览"
//ADI
#define I18N_ADI "ADI"
#define I18N_GYRO "陀螺仪"
#define I18N_BUMPER "碰撞"
#define I18N_LINE "巡线"
//马达
#define I18N_MOTOR "马达"
//IMU
#define I18N_IMU "IMU" //惯性传感器
//光学传感器
#define I18N_OPTICAL_INFO "光学传感器信息"
#define I18N_OPTICAL "光学传感器" //光学传感器
#define I18N_LED_PWM "光学LED亮度"
#define I18N_HUE_RED "红色色相"
#define I18N_HUE_BLUE "蓝色色相"
#define I18N_HUE_GREEN "绿色色相"
#define I18N_SATURATION "饱和度"
#define I18N_PROXIMITY "距离"
//激光传感器
#define I18N_DISTANCE_INFO "激光传感器信息"
#define I18N_DISTANCE "激光传感器"
#define I18N_OFFSET "偏移量"
//FILTER
#define I18N_KALMAN_FILTER "卡尔曼滤波"
//PID
#define I18N_PID_PRAGMA "PID参数"
#define I18N_PID_SPEED "速度pid"
#define I18N_PID_FR "前后pid"
#define I18N_PID_LR "左右pid"
#define I18N_PID_AUTO_AIMING "自瞄pid"
#define I18N_PID_SPEED_LOOP "速度环"
#define I18N_PID_POS_LOOP "位置环"
#define I18N_FFPID_MODE_ERROR "前馈控制状态机模式错误"

//CHASSIS
#define I18N_CHASSIS "底盘"
#define I18N_LF "左前"
#define I18N_LB "左后"
#define I18N_RF "右前"
#define I18N_RB "右后"
#define I18N_MID "中间"
#define I18N_CHASSIS_WITHOUT_ODOMETER "当前为普通地盘类,未构造里程计底盘类"
#define I18N_MIN_FR_PWM "最小前后PWM"
#define I18N_MAX_FR_PWM "最大前后PWM"

#define I18N_MIN_ROTATE_PWM "最小旋转PWM"
#define I18N_MAX_ROTATE_PWM "最大旋转PWM"
//GENERIC
